#
# PROPRIEDADES DE CONFIGURA\u00c7\u00c3O DE ACESSO
# AO BANCO DE DADOS
#

# Driver do gerenciador de banco de dados
db_driver_origem = com.mysql.jdbc.Driver
db_driver_destino = com.mysql.jdbc.Driver

# URL de acesso
db_url_origem = jdbc:mysql://localhost:3306/livraria
db_url_destino = jdbc:mysql://localhost:3306/

# Usu\u00e1rio do banco de dados
db_user_origem = root
db_user_destino = root

# Senha do banco de dados
db_password_origem = root
db_password_destino = root